package org.friday;
import java.util.*;
class Student
{
	int rollno;
	String name,address;
	void input1()
	{
		Scanner ob=new Scanner(System.in);
		System.out.println("enter rollno,name and address");
		rollno=ob.nextInt();
		name=ob.next();
		address=ob.next();
	}
	void display1()
	{
		System.out.println("the rollno is "+rollno);
		System.out.println("the name is "+name);
		System.out.println("the address is "+address);
			}}

-----------------------------------------------------------------------------------
package org.friday;
import java.util.*;
public class Acadamic extends Student 
{
float s1,s2,s3,sum,avg,grade;
void input()
{
	input1();
	Scanner ob=new Scanner(System.in);
	System.out.println("enter 3 subject's marks");
	s1=ob.nextFloat();	s2=ob.nextFloat();	s3=ob.nextFloat();
	sum=s1+s2+s3;	avg=sum/3;
	}
void display()
{
	display1();
	System.out.println("the total is "+sum);
	System.out.println("the average is "+avg);
	if(avg>60)
	{
		System.out.println("pass");
	}
	else
	{
		System.out.println("FAIL");
	}
	}
public static void main(String[] args)
{
Acadamic obj=new Acadamic();
obj.input();
obj.display();
}
}





----------------------------
package org.friday;
public class First 
{
private int empno;
private String name,address,company;

public int getEmpno() {
	return empno;
}
public void setEmpno(int empno) {
	this.empno = empno;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String getAddress() {
	return address;
}
public void setAddress(String address) {
	this.address = address;
}
String getCompany() {
	return company;
}
public void setCompany(String company) {
	this.company = company;
}



}
--------------------------
package org.friday;
public class Second 
{
public static void main(String[] args)
{
First obj=new First();
obj.setEmpno(101);
obj.setName("sandip");
obj.setAddress("bangalore");
obj.setCompany("Legato");
System.out.println(obj.getEmpno());
System.out.println(obj.getAddress());
System.out.println(obj.getName());
System.out.println(obj.getCompany());

}
}
-----------------------------------
package org.friday;
public class construct 
{
construct()
{
	System.out.println("default");
}
construct(int a,int b)
{
	System.out.println("the sum is "+(a+b));
}
int sum(int a,int b) //function overloading
{
	return a+b;
	}
float sum(float a,float b)
{
	return a+b;
}
public static void main(String[] args)
{
construct ob=new construct();//we have to create that many objects as many
construct ob1=new construct(4,5);//constructors you want to execute
construct ob2=new construct(6,7);
System.out.println("the sum in fun "+ob.sum(5, 9));
System.out.println("the sum in fun "+ob.sum(15.5f, 19.4f));
}
}


https://github.com/sandipmohapatra/legatojava

-------------------
